{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Extension Blueprint Node",
	"Description": "更多蓝图节点",
	"Category": "Blueprint",
	"CreatedBy": "honntie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "ExtensionBlueprintNode",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}